spring.data.mongodb.uri=mongodb+srv://aadipum:oBMHu0S8T5YOVLPc@flightbookingcluster.i5vxv.mongodb.net/bookings
spring.data.mongodb.database=bookings
spring.main.allow-circular-references=true
cors.allowed-origins=*
cors.allowed-methods=*
cors.allowed-headers=*
cors.allow-credentials=true